{
    "name": "json-rules",
    "version": "0.0.0",
    "description": "Evaluate logic rules encoded in JSON",
    "homepage": "",
    "author": "Stephen S <webstacker@outlook.com>",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "keywords": [],
    "devDependencies": {
        "benchmark": "^2.1.4",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-xo": "^0.20.1",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-prettier": "^2.6.0",
        "husky": "^1.0.0-rc.9",
        "jest": "^22.0.6",
        "lint-staged": "^7.2.0",
        "nsp": "^3.2.1",
        "prettier": "^1.11.1"
    },
    "engines": {
        "npm": ">= 4.0.0"
    },
    "scripts": {
        "prepublishOnly": "nsp check",
        "pretestzzz": "eslint .",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix --color",
            "git add"
        ],
        "*.json": [
            "prettier --write",
            "git add"
        ]
    },
    "eslintConfig": {
        "extends": [
            "airbnb-base",
            "prettier"
        ],
        "env": {
            "jest": true,
            "node": true
        },
        "rules": {
            "prettier/prettier": [
                "error"
            ],
            "linebreak-style": [
                "error",
                "windows"
            ]
        },
        "plugins": [
            "prettier"
        ]
    },
    "jest": {
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "/fixtures/"
        ]
    },
    "license": "MIT",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "directories": {
        "lib": "lib"
    },
    "dependencies": {}
}
